*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.sec1{
    background-color: #EFF1F7;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 70px;
}
.nav{
    display: flex;
}
ul{
    list-style: none;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.nav ul li {
    margin: 0 15px;
    font-size: 600;
}
.logo{
    margin-right: 70px;
}
.btn{
    padding: 10px 30px;
    background-color: B82C4A;
    background-color:rgb(254,137,144);
    border-radius: 50px;
    border:none;
    color: white;
}
.home{
    background-color: #EFF1F7;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    
    
}
.txt{
    display: flex;
    flex-direction: column;
    width: 45%;


}
.clients{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 15px 50px -57px;
    

}
.clients-imgs{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    
}
.clients-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.txt h2{
    margin: 40px 15px;
    font-size: 50px;
}
.txt p{
    margin: 0 15px;
    font-size: 20px;
}
.input{
    margin: 20px 15px;
    position: relative;
    width: 250px;
    height: 40px;
}
.input input{
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    background-color: white;
    width: 250px;
    height: 40px;
    border-left: 5px solid rgb(254,137,144);
}
.input i{
position: absolute;
right: 15px;
top: 10px;
color: #707075;
}

.img img{
    scale: 0.6;
    display: 100%;
}
.img{
    position:absolute;  
    left: 600px;
    right: 0; 
    top: -24%;
}

/**work**/
.work{
    padding-top: 50px;
}
.divtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.divtitle h2{
    font-size: 50px;
    margin-bottom: 10px;
}
.divtitle p{
    font-size: 20px;
}
.divtitle button{
    border-radius: 30px;
    padding: 15px 40px;
    border: 2px solid rgb(170, 168, 168);
    background-color: white;
    height: 55px;
}

.features{
    display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows:repeat(3, auto) ;
gap: 50px 25px;
justify-content: center;
align-content: center;
margin-top: 50px;
}
.feature{
   
    border: 1px solid #F7F7F8;
    height: 300px;
    padding: 50px;
    
}
.feature i{
    border-radius: 50%;
    scale: 1.6;
    margin: 20px 0 20px 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.feature h3{
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.feature p{
    line-height: 25px;
    color: #707075;
}
.feature button{
    border: none;
    background-color: white;

}
.feature button>i{
    background-color: white;
    color: #d5dae7;
    margin-left: 0px;
}
.f-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.f-1 i{
   background-color:  rgb(47,173,253);
}
.home-icon{
    background-color: rgb(234,77,137);
}
.chain{
    background-color: rgb(55,120,255);
}
.bell{
    background-color: rgb(246,120,66);
}
.setting{
    background-color: rgb(106,136,246);
}
.lock{
    background-color: rgb(59,176,148);
}


.impression{
    width: 100%;
    height: 400px;
    background-color: rgb(240,240,246);
    display: flex;
    overflow: hidden;
    padding-top: 35px;
}
.impression .img{
    width: 50%;
    position: relative;
}
.impression .img img{
    width: 100%;
    position: absolute;
    right: 0;
    scale: 0.8;
    
}
.description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.description span{
    color: rgb(255,62,102);
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 0;
}
.description h2{
    font-size: 40px;
    font-weight: 700;
    margin: 10px 0;
}
.description p{
    font-size: 20px;
    margin: 5px 0;
    line-height: 30px;
}
.design-choose{
    display: flex;
    margin-top: 15px;

}
.ico{
    display: flex;
    flex-direction: column;
}
.design{
    display: flex;
}
.design i{
    background-color: rgb(50,194,107);
    margin: 10px 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
/*descover*/
.descover{
    background-color: rgb(15,16,51);
    color: white;
    margin-top: 90px;
   
}
.des-title{
    margin: auto;
    width: 650px;
    text-align: center;
}
.des-title h2{
    font-size: 50px;
    padding-top: 70px;
    margin-bottom: 20px;
}
.des-title p{
    font-size: 20px;
}
.des-content{
    display: flex;

}
.des-content .text{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;

}
.integrate{
    display: flex;
    margin: 20px 0;
    border: 1px solid rgb(32,34,52);
    padding: 30px 40px;
    border-radius: 5px;
}
.integrate .int-1{
    width: 20px;
    height: 20px;
    background-color: rgb(254,62,103);
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 1px 1px 1px 1px outset;
    margin-top: 5px;

}
.int-2{
    width: 20px;
    height: 20px;
    background-color: rgb(47,173,252);
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;

}
.int-3{
    width: 20px;
    height: 20px;
    background-color: rgb(50,200,86);
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}

.des-img{
    width: 50%;
}
.des-img img{
    width: 100%;
    scale: 0.8;
}
.integrate h3{
    font-size: 30px;
}
.integrate p{
    color: #707075;
    margin-top: 5px;
}
/*learn*/
.learn{
    background-color: rgb(255,254,255);
    padding-top: 70px;
    
  
}
.active{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
.act-sec{
    width: 200px;
    height: 200px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 12px 0 #ccccdb;
    padding-top: 20px;


}
.act-sec h3 {
    font-size: 35px;
    margin-bottom: 12px;
}
.act-sec p{
    color: #3d3d3f;
}




.vid-img{
    display: flex;
    margin-top: 100px;
}
.vid h2{
    margin-top: 30px;
    font-size: 30px;
    margin-left: 100px;
}
.vid p{
    font-size: 20px;
    margin-left: 100px;
    color: #707075;
    margin-top: 20px;
}
.vid button{
    margin-left: 100px;
    border:2px solid rgb(230,234,238);
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 50px;
    width: 150px;
    height: 50px;
}
.image div{
    display: flex;
    justify-content: end;

}
.image div>i{
    width: 50px;
    height: 50px;
    border: 2px solid rgb(230,234,238);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #707075;
    margin-top: 30px;
    margin-left: 10px;

}
.available{
    background-color: rgb(239,241,247);
    padding-top: 100px;
    margin-top: 100px;
    padding-bottom: 100px;
}
.available-dev{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:start;
}
.available-dev span:nth-child(1){
    color: rgb(253,63,103);
    margin-bottom: 20px;
}
.available-dev h2{
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
}
.available-dev p{
    color: rgb(80,81,87);
    margin-top: 10px;
}
.available-dev div{
    display: flex;
}
.download{
    width: 170px;
    height: 70px;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.download i{
    scale: 2.3;
}
.available-dev div>div:nth-child(1){
    color: white;
    background-color: rgb(15,16,51);
}
.available-dev div>div:nth-child(2){
    border: 2px solid rgb(15,16,51);
    margin-left: 20px;
}
.download span>span{
    font-size: 30px;
}
.download span{
    line-height: 18px;
}
/*pricing*/
.pricing{
    padding-bottom: 100px;
}
.month-year{
    border: 2px solid rgb(230,234,238);
    width: 200px;
    height: 35px;
    margin: auto;
    border-radius: 15px;
    display: flex;
    padding-top: 1px;
    margin-top: 50px;
}
.month{
    color: white;
    background-color: rgb(254,62,103);
    width: 98px;
    border: none;
    height: 29px;
    border-radius: 15px;
}
.year{
    border: none;
    height: 29px;
    width: 98px;
    background-color: white;
    border-radius: 15px;
}
.plans{
    display: flex;
    justify-content: space-between;
}
.plan{
    width: 350px;
    height: 450px;
    border: 2px solid rgb(239,241,244);
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-top: 50px;
}
.plan ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 30px;
}
.line{
    height: 1px;
    background-color: rgb(239,241,244);
    margin: 5px 0;
}
.plan h4{
    font-size: 20px;
    margin-bottom: 10px;
    
}
.plan p>span:nth-child(2){
    font-size: 30px;
    font-weight: 900;
    color: black;
}
.plan p{
    margin: 10px 0;
    color: rgb(81,80,86);
}
.plan button{
    margin-left: 0px;
    border:2px solid rgb(230,234,238);
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 50px;
    width: 150px;
    height: 50px;
}
.plan i{
    color: rgb(93,143,246);
    background-color: rgb(238,244,254);
    border-radius: 50%;
    margin-right: 5px;
  
    
}
.plan li{
    font-size: 20px;
}
.plan-2{
    border-top: 2px solid rgb(254,62,103);
    box-shadow: 5px 5px 5px 2px rgb(230,234,238);
}
.plan-2 button{
    background-color: rgb(254,62,103);
    color: white;
}
.dollar{
    position: absolute;
    margin-top: 1px;
    margin-left: -15px;
    font-size: 20px;
    color: #000;
}
/*person*/
.person-info img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;

}
.person{
    display: flex;
    width: 1200px;
    height: 400px;
    justify-content: space-between;
    background-color: rgb(45,111,245);
    margin: auto;
    position: relative;
    color: white;
    margin-bottom: 100px;

}
.person-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    /* width: 30%;
    position: absolute;
    height: 400px;
    left: 0;
bottom: 0px; */
    
}
.stars i{
    color: rgb(254,185,72);
    margin-bottom: 20px;
}
.person-info-2{
    width: 70%;
    height: 400px;
    /* position: absolute;
    right: 0;
    bottom: 0; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;



}
.person-info-2 p:nth-child(1){
    font-size: 20px;
    margin-bottom: 20px;
}
.name-btn{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;


}
.name{
    display: flex;
    flex-direction: column;
}
.name h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.name p{
    color: rgb(179,203,251);
}
.btns i{
    width: 50px;
    height: 50px;
    border: 2px solid rgb(230,234,238);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(179,203,251);
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 22px;
}
.btns{
    display: flex;


}
/*sponsor*/
.sponsor-img{
    display: grid;
grid-template-columns: repeat(6, 100px);
grid-template-rows: 100px 100px 100px;
gap: 30px;
justify-content: center;
align-content: center;
margin-top: 100px;
}
.spon-img{
    box-shadow: 10px 10px 5px 0 rgb(240,240,242);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img-7{
    grid-column:2/3;
}
/*footer*/
footer{
    background-color: rgb(239,240,246);
    position: relative;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 100px;
}

.foot{
    width: 33%;
}
.appie img{
   margin: 20px 0;

}
.appie p{
    margin-top: 10px;
    color: rgb(81,81,96);
}
.appie button{
    border: none;
    margin-top: 20px;
}
.appie button>i{
    color: #d5dae7;
    margin-left: 10px;
}
.icons{
    display: flex;
    margin-top: 20px;
}
.ico-img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin-right: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.com-supp{
    display: flex;
    justify-content: space-evenly;
}
.company{
    display: flex;
    flex-direction: column;
}
.company ul{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    align-items: flex-start;
}
.company h3{
    font-size: 20px;
    margin-bottom: 20px;
}
.touch h3{
    font-size: 20px;
    margin-bottom: 20px;
}
.touch p{
    margin-bottom: 20px;
}
.touch p>i{
    color: rgb(42,115,250);
    margin-right: 15px;
}
.foot-line{
    background-color: rgb(224,229,237);
    color: rgb(224,229,237);
    height: 2px;
    margin: 0 100px;
}

.btnss{
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    padding-bottom: 50px;
}
.btnss div{
    display: flex;
}
.apple{
    width: 200px;
    height: 45px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.apple i{
    margin-right: 5px;
}



.and{
    background-color: rgb(239,240,246);
    border: 2px solid rgb(231,234,239);

}

.up{
    width: 30px;
    height: 30px;
    background-color: rgb(255,62,102);
    position: absolute;
    right: 0;
    bottom: 20px;
    color: white;
    border: none;
    opacity: 0.5;
    border-radius: 5px;

}










